{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww24820\viewh24180\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf0 Site,Year,n,RA,He,f,s\'88\
Pico\'86,2006,34,11.21,0.897,0.038,0\
2007,24,11.36,0.911,0.022,0\
2009\'87,32,11.4,0.896,0.024,0.03\
Grosse,Roche\'86,2006,32,11.21,0.831,0.005,0\
2007\'87,32,11.04,0.82,0.018,0\
Senneville\'86,2006,32,11.2,0.876,
\f1 )
\f0 0.008,0\
2007\'87,30,11.59,0.88,0.046,0.026\
Valet,Est\'86,2006,31,10.54,0.864,0.034,0.03\
2007,32,11.27,0.854,0.044,0.033\
2008\'87,31,11.18,0.871,0.014,0\
Geffrier\'86,2006,29,11.27,0.89,
\f1 )
\f0 0.038,0\
2007,29,12.33,0.905,0.039,0\
2008,32,12.07,0.899,
\f1 )
\f0 0.001,0\
2009\'87,30,11.92,0.901,0.012,0\
Re\'b4joui,Nord\'86,2006,31,13.82,0.897,0.031,0\
2007,31,13.67,0.908,0.034,0\
2008\'87,31,14,0.919,0.017,0\
L\'92Ecluse\'86,2006,31,12.4,0.898,0.024,0.068\
2009\'87,30,11.75,0.884,0.064,0\
Couronne,Conchou\'86,2006,31,10.77,0.878,
\f1 )
\f0 0.022,0.036\
2009\'87,22,10.74,0.875,0.025,0\
Fond,Rose\'a7,2009\'87,32,10.56,0.861,
\f1 )
\f0 0.003,0\
2011,32,12.5,0.895,0.015,0.039\
Mahaudie`re\'a7,2009\'87,31,11.62,0.878,0.087,0\
2011,29,9.05,0.823,0.087,0\
Pistolet\'a7,2009\'87,30,10,0.82,0.054,0\
2011,31,11.31,0.839,0.056,0\
Porte,Enfer,Vigie\'a7,2009\'87,32,9.84,0.848,0.005,0\
2011,30,9.71,0.848,
\f1 )
\f0 0.014,0\
Blonval,Nord,2009\'87,29,10.82,0.887,0.04,0.043\
Poucet,2009\'87,30,12.21,0.904,0.013,0\
Desbonnes,2009\'87,31,6.26,0.736,0.075,0\
Bamboche,2009\'87,32,9.65,0.83,0.068,0\
Bazin,2009\'87,32,12.66,0.892,0.052,0.025\
L\'92Henriette,2009\'87,24,8.01,0.786,0.02,0\
Mamme\'b4,2009\'87,31,12.04,0.901,0.021,0\
Titon,2009\'87,28,12.57,0.904,0.019,0\
Delisle,2010\'87,32,10.49,0.863,0.096,0\
Pavillon,2009\'87,31,14.16,0.921,0.02,0\
Saint,Jacques,2010\'87,30,12.77,0.904,0.041,0\
Kancel,2010\'87,32,12.41,0.895,0.03,0\
Pointe,des,Cha\'88teaux,2009\'87,24,6.62,0.761,0.049,0.168\
Mean,\'97,30,11.24,0.870,0.030,0.006
\f1 \'96}