{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww21860\viewh18020\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf0 Site Type FST GESTE Size V C Stab D APA NLT\
Pico m 0.055 1.61 1.89 0.50 0.14 35 6 3.29\
GrosseRoche m 0.095 1.41 0.99 0.25 -0.09 37 4 2.06\
Senneville m 0.048 1.21 0.98 0 -0.47 40 3 2.24\
Valet Est m 0.055 1.36 1.90 1.00 -0.20 36 5 2.83\
Geffrier mg 0.043 1.19 1.34 2.00 -1.78 9 9 2.87\
RejouiNord m 0.012 1.55 1.48 2.13 0.93 34 5 2.60\
LEcluse m 0.057 1.93 1.16 0.13 -0.93 56 1 3.02\
CouronneConchou m 0.07 1.29 1.40 0.13 -2.39 29 6 2.36\
FondRose m 0.071 0.84 1.02 0.13 -3.93 36 1 2.12\
Mahaudiere m 0.045 1.64 1.73 0.13 -1.41 32 3 3.00\
Pistolet m 0.079 1.42 1.23 0.29 -3.31 27 1 2.42\
PorteEnferVigie m 0.088 1.00 1.34 0 -5.56 14 1 2.18\
BlonvalNord m 0.072 1.17 0.62 0 -2.27 103 6 1.95\
Poucet r 0.035 0.87 0.86 2.63 0.16 7 2 1.51\
Desbonnes m 0.243 1.06 0.45 0 -1.81 35 3 1.79\
Bamboche m 0.087 1.33 0.76 1.00 1.09 172 2 2.36\
Bazin m 0.037 1.58 1.62 0 0.78 75 9 3.49\
LHenriette m 0.14 1.13 1.50 0 1.29 189 1 1.68\
Mamme m 0.041 2.39 1.82 0 1.02 164 2 3.12\
Titon mg 0.038 1.84 1.67 2.13 -1.09 13 9 3.34\
Delisle m 0.072 1.52 1.72 0 0.95 72 7 3.30\
Pavillon m 0.015 1.88 1.32 0.43 0.43 88 6 3.93\
SaintJacques m 0.032 1.17 0.97 0.88 -0.21 38 1 1.90\
Kancel m 0.035 0.93 1.96 2.13 -0.30 26 2 1.68\
PointedesChateaux m 0.21 1.38 1.26 0 -1.20 0 NA 1.71}