new("lfmmProject"
    , lfmmProject.file = "geno_format_lfmm_env.lfmmProject"
    , projDir = "/Users/hhwagner1/Desktop/R_GitHub_Projects/DGS_LG_Labs/data/"
    , lfmmDir = "geno_format_lfmm_env.lfmm/"
    , input.file = "geno_format.lfmm"
    , environment.file = "lfmm_env.env"
    , runs = list()
    , K = c(3L, 3L, 3L, 3L, 3L, 3L, 3L)
    , d = 1:7
    , all = c(FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE)
    , lfmmClass.files = c("K3/run1/geno_format_r1_s1.3.lfmmClass", "K3/run2/geno_format_r2_s2.3.lfmmClass", 
"K3/run3/geno_format_r3_s3.3.lfmmClass", "K3/run4/geno_format_r4_s4.3.lfmmClass", 
"K3/run5/geno_format_r5_s5.3.lfmmClass", "K3/run6/geno_format_r6_s6.3.lfmmClass", 
"K3/run7/geno_format_r7_s7.3.lfmmClass")
    , n = 157L
    , L = 160L
    , D = 7L
    , creationTime = structure(1510437388.62131, class = c("POSIXct", "POSIXt"))
)
